# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_here
SMTP_PASS=app_password_here

# IMAP configuration
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
ENCRYPTION=ssl
VALIDATE_CERT=true
USER_NAME=email_here
PASSWORD=password_here
PROTOCOL=imap

OLLAMA_BASE_URL=http://localhost:11434

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_SANDBOX=true